{
  "defaultProvider": "lmstudio",
  "defaultThinkingLevel": "medium",
  "defaultTools": [],
  "editorPaddingX": 2,
  "hideThinkingBlock": false,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "theme": "dark",
  "enableSkillCommands": false,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 30000
  },
  "lastChangelogVersion": "99.99.99"
}