{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 2,
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "theme": "dark",
  "steeringMode": "all",
  "followUpMode": "one-at-a-time",
  "treeFilterMode": "default",
  "enableSkillCommands": true,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 30000
  },
  "enabledModels": [
    "claude-*-4.6",
    "claude-*-4.7",
    "claude-*-4.8",
    "gpt-5.5",
    "gemini-3.1*"
  ],
  "lastChangelogVersion": "99.99.99",
  "packages": []
}